<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND_IC">
    <a name="circuit" val="AND_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#97ff7a" height="169" stroke="#8a0e73" stroke-width="2" width="171" x="49" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="127">AND_IC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="71">VCC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="102" y="209">GROUND</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="187">6</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="166">5</text>
      <rect fill="none" height="1" stroke="#000000" width="1" x="92" y="136"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="142">4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="125">3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="103">2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="87" y="79">1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="184" y="197">8</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="180" y="173">9</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="178" y="153">10</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="181" y="131">11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="176" y="113">12</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="177" y="89">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="213">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="67">14</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,260" width="8" x="216" y="166"/>
      <circ-port height="8" pin="70,300" width="8" x="216" y="146"/>
      <circ-port height="8" pin="70,350" width="8" x="216" y="106"/>
      <circ-port height="8" pin="70,390" width="8" x="216" y="86"/>
      <circ-port height="10" pin="320,120" width="10" x="45" y="115"/>
      <circ-port height="10" pin="320,200" width="10" x="45" y="175"/>
      <circ-port height="10" pin="320,280" width="10" x="215" y="185"/>
      <circ-port height="10" pin="320,370" width="10" x="215" y="125"/>
      <circ-port height="8" pin="70,60" width="8" x="216" y="66"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR_IC">
    <a name="circuit" val="OR_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,73 Q206,83 210,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#59ffff" height="164" stroke="#000000" stroke-width="2" width="151" x="130" y="78"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="197" y="167">OR_IC</text>
      <polygon fill="none" points="153,95 155,97" stroke="#000000"/>
      <ellipse cx="158.5" cy="90.5" fill="none" rx="0.5" ry="0.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="97">1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="115">2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="136">3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="149" y="154">4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="170">5</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="193">6</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="149" y="220">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="262" y="93">14</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="257" y="119">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="255" y="143">12</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="257" y="161">11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="255" y="181">10</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="255" y="200">9</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="254" y="219">8</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="187" y="230">GROUND</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="227" y="97">VCC</text>
      <circ-port height="8" pin="70,60" width="8" x="276" y="86"/>
      <circ-port height="8" pin="70,100" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="126" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="126" y="146"/>
      <circ-port height="8" pin="70,220" width="8" x="126" y="166"/>
      <circ-port height="8" pin="70,260" width="8" x="276" y="196"/>
      <circ-port height="8" pin="70,300" width="8" x="276" y="176"/>
      <circ-port height="8" pin="70,350" width="8" x="276" y="136"/>
      <circ-port height="8" pin="70,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="70,450" width="8" x="126" y="216"/>
      <circ-port height="10" pin="320,120" width="10" x="125" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="125" y="185"/>
      <circ-port height="10" pin="320,280" width="10" x="275" y="215"/>
      <circ-port height="10" pin="320,370" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR_IC">
    <a name="circuit" val="XOR_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d57217" fill-opacity="0.902" height="177" stroke="#000000" stroke-width="2" width="151" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="129">XOR_IC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="97">1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="114">2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="136">3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="162">4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="74" y="183">5</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="205">6</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="222">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="176" y="75">14</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="173" y="106">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="165">10</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="179">9</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="173" y="123">12</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="142">11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="172" y="204">8</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="143" y="69">VCC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="128" y="219">GROUND</text>
      <circ-port height="8" pin="70,60" width="8" x="196" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,260" width="8" x="196" y="176"/>
      <circ-port height="8" pin="70,300" width="8" x="196" y="156"/>
      <circ-port height="8" pin="70,350" width="8" x="196" y="116"/>
      <circ-port height="8" pin="70,390" width="8" x="196" y="96"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="216"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="125"/>
      <circ-port height="10" pin="340,200" width="10" x="45" y="195"/>
      <circ-port height="10" pin="340,280" width="10" x="195" y="195"/>
      <circ-port height="10" pin="340,370" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX_IC">
    <a name="circuit" val="4:1 MUX_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#aa9eaa" fill-opacity="0.969" height="173" stroke="#000000" stroke-width="2" width="120" x="51" y="56"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="82" y="95">I0</text>
      <polygon fill="none" points="90,96 89,94" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="122">I1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="156">I2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="185">I3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="217">S0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="219">S1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="136">4:1 MUX</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,460" width="8" x="86" y="226"/>
      <circ-port height="8" pin="40,520" width="8" x="136" y="226"/>
      <circ-port height="10" pin="700,170" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(200,250)" to="(200,520)"/>
    <wire from="(70,190)" to="(70,350)"/>
    <wire from="(40,230)" to="(290,230)"/>
    <wire from="(40,310)" to="(290,310)"/>
    <wire from="(150,170)" to="(150,460)"/>
    <wire from="(60,330)" to="(290,330)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(40,150)" to="(290,150)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(60,270)" to="(290,270)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(70,190)" to="(290,190)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(40,70)" to="(290,70)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(70,350)" to="(70,520)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT_IC">
    <a name="circuit" val="NOT_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c58a70" fill-opacity="0.804" height="161" stroke="#000000" stroke-width="2" width="140" x="51" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="120">NOT_IC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="105">2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="124">3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="145">4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="164">5</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="186">6</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="68" y="204">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="94">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="115">12</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="136">11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="152">10</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="198">8</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="175">9</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="172" y="70">14</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="207">GROUND</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="153" y="73">VCC</text>
      <circ-port height="8" pin="60,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,230" width="8" x="186" y="166"/>
      <circ-port height="8" pin="60,270" width="8" x="186" y="126"/>
      <circ-port height="8" pin="60,310" width="8" x="186" y="86"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="196"/>
      <circ-port height="10" pin="280,110" width="10" x="45" y="95"/>
      <circ-port height="10" pin="280,150" width="10" x="45" y="135"/>
      <circ-port height="10" pin="280,190" width="10" x="45" y="175"/>
      <circ-port height="10" pin="280,230" width="10" x="185" y="185"/>
      <circ-port height="10" pin="280,270" width="10" x="185" y="145"/>
      <circ-port height="10" pin="280,310" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(60,270)" to="(280,270)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(60,190)" to="(280,190)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-BIT_LOGIC_UNIT">
    <a name="circuit" val="2-BIT_LOGIC_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,430)" to="(510,630)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(260,240)" to="(470,240)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(250,850)" to="(610,850)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(470,160)" to="(720,160)"/>
    <wire from="(160,730)" to="(290,730)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(270,440)" to="(490,440)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(180,280)" to="(180,500)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(810,270)" to="(810,510)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(160,550)" to="(160,730)"/>
    <wire from="(160,320)" to="(160,550)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(810,510)" to="(810,600)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(230,40)" to="(600,40)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(760,510)" to="(760,600)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(270,650)" to="(610,650)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(610,220)" to="(610,650)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(140,340)" to="(140,570)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(600,40)" to="(600,130)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(260,230)" to="(590,230)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(200,480)" to="(200,690)"/>
    <wire from="(630,460)" to="(630,840)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(450,400)" to="(720,400)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,630)" to="(510,630)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(760,270)" to="(760,510)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,170)" name="4:1 MUX_IC"/>
    <comp lib="6" loc="(20,104)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(450,70)" name="AND_IC"/>
    <comp lib="6" loc="(20,235)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(840,410)" name="4:1 MUX_IC"/>
    <comp lib="6" loc="(18,68)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,460)" name="XOR_IC"/>
    <comp loc="(430,260)" name="OR_IC"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,182)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,680)" name="NOT_IC"/>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-BIT_ADDER">
    <a name="circuit" val="4-BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="188" x="41" y="51"/>
      <circ-port height="8" pin="20,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="920,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="950,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1010,80" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1040,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1070,80" width="8" x="186" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(1010,80)" to="(1010,400)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(510,270)" to="(1040,270)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(50,90)" to="(50,400)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(1040,80)" to="(1040,270)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(510,400)" to="(1010,400)"/>
    <wire from="(50,400)" to="(240,400)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(20,90)" to="(20,530)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(190,90)" to="(190,380)"/>
    <wire from="(700,600)" to="(920,600)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(920,80)" to="(920,600)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(160,90)" to="(160,510)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(20,530)" to="(220,530)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(1070,80)" to="(1070,140)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(510,140)" to="(1070,140)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(510,530)" to="(950,530)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(950,80)" to="(950,530)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(380,340)" to="(620,340)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(390,480)" to="(620,480)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <comp lib="1" loc="(510,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,45)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1012,44)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1065,43)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,56)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(981,17)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,44)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,56)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,56)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,56)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,55)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,56)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1034,42)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,56)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(251,58)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-FLIP_FLOP">
    <a name="circuit" val="D-FLIP_FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fbff6f" height="120" stroke="#000000" stroke-width="2" width="118" x="191" y="90"/>
      <circ-port height="8" pin="110,60" width="8" x="246" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="186" y="126"/>
      <circ-port height="8" pin="110,470" width="8" x="186" y="156"/>
      <circ-port height="8" pin="110,530" width="8" x="246" y="206"/>
      <circ-port height="10" pin="910,160" width="10" x="305" y="105"/>
      <circ-port height="10" pin="910,400" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(830,160)" to="(830,300)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,40)" to="(590,40)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(290,530)" to="(560,530)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(800,280)" to="(800,400)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(290,230)" to="(290,510)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(650,280)" to="(800,280)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(590,40)" to="(590,140)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(36,63)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(37,534)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,545)" name="Text">
      <a name="text" val="D-FLIP_FLOP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(40,277)" name="Text">
      <a name="text" val="CLICK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,473)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="2-BIT_LOGIC_UNIT_LOG">
    <a name="circuit" val="2-BIT_LOGIC_UNIT_LOG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(420,540)" to="(420,720)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(160,720)" to="(420,720)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(390,480)" to="(390,640)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,387)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,304)" name="Text">
      <a name="text" val="2-BIT_LOGIC_UNIT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,63)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(118,430)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(88,721)" name="Text">
      <a name="text" val="S1 S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="2" loc="(560,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(127,105)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
